#Создайте строку
#   stroka = str()

#Как узнать длину строки
#   len(stroka)

#Что делает метод строки strip()
#   удаляет пробел в начале и в конце строки

#Создать переменную, содержащую текущий год в виде целого числа
#   date = int(2019)

#Вывести строку: «Сейчас … год», подставив значение переменной из *4
#      print(f'Сейчас {date}')

#Чем список отличается от кортежа?
#   list можно изменять, в отличии от tuple

#Что будет занимать меньше места в памяти (1, 2, 3,) или [1,2,3]? Почему?
# (1,2,3,) 

#Создать список из 150 случайных чисел от 0 до 100
# from random import randint
# list_ = []
# for a in range (151):
#     list_.append(randint(1,100))

#Как можно отсортировать список?
#   list_.sort()

#Убрать из списка *8 все повторяющиеся элементы
#   print(list(set(list_)))

#Создать словарь всеми известными вам способами
# slovar = dict()
# slovar = {}

#Взять текст с https://loremipsum.io. 
# Создать переменную и в качестве значения присвоить эту строку. 
# Удалить все знаки препинания. Преобразовать к нажнему регистру. 
# Преобразовать строку в список, разбив по пробелу. 
# Из списка создать словарь, где ключом будет слово из списка, а значением — длина слова.
#----

#Как прочитать информацию из файла или записать в файл?
#   file = open('main.py', '+')

#Что такое функция map()
#   функция map() преднозначено для обработки полученного списка данных. 
# Приобразуя каждый элемент по указанной функции.

#Является ли функция объектом?
#   да

#Какие параметры может принимать функция?
#   аргументы

#Что такое *args и **kwargs и чем они отличаются друг от друга?
#   *arg неименновванный аргумент. можно передать n- количество аргументов под кортежом
#   *kwars именнованный аргумент(принимает на вход ключ и значение). можно передать n- количество аргументов под кортежом/словарь

#Написать функцию, которая перемножает два числа и возвращает результат.
#   def test(x, y):
#       return x*y

#Написать функцию, которая складывает любое количество переданных в нее чисел.
# def test(*x):
#   sum = 0
#   for a in x:
#       sum += a
# print(sum)

#Написать функцию my_fun, которая будет генерировать следующую последовательность: 0, -1, 2, -3, 4, -5,…..
# ---

#Написать функцию, которая принимает некий текст и именованный аргумент, например save_in_file. Если save_in_file == True, 
#сохраняет текст в файл, название которого <первое слово в тексте до пробела>.txt
#---

#Может ли функция принимать в качестве аргумента другую функцию?
# Да

#Что такое декоратор и для чего он нужен.
#   ссылк на после функция с помощью которой можно что-либо не изменяя функцию

#Чем отличается класс от объекта?
#   класс - это схема(чертеж) объекта

#От какого класса наследуются все остальные?
#   корневого

#Напишите минимально возможный класс
#class Test:
#   pass

#Создайте экземпляр этого класса
#class Test_v2(Test):
#   pass

#Что такое атрибут?
#   любое значение

#Что такое метод?
#   возможность функции

#Что такое конструктор класса, для чего он нужен?
#   метод класса. для обработки полученных на фход класса значений.

#Что такое self и для чего он нужен?
#   обязательнный аргумент в методе класса. для передачи значения между методами в классе.